{
  "extends": "tsconfig/server.tsconfig.json",
  "references": [
    { "path": "../../packages/permcheck" },
    { "path": "../../hyperschema/typescript-core" },
  ],
  "compilerOptions": {
    "outDir": "./dist"
  }
}
