{
  "name": "@hyperschema/client",
  "version": "0.0.4",
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "peerDependencies": {
    "zod": "*"
  },
  "devDependencies": {
    "zod": "^3.22.4"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "publishConfig": {
    "access": "public"
  }
}
