{
  "name": "Mikoto",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/mikoto",

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.89",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },

  "forwardPorts": [3510, 3511, 3512, 3513, 35101, 35102, 35103, 35104],

  "postCreateCommand": ".devcontainer/post-create.sh",

  "remoteUser": "vscode"
}
